{
  "manifest_version": 2,
  "name": "SlapHead",
  "version": "1.0",
  "permissions": [
    "tabs",
    "activeTab"
  ],
  "description": "Your personal Slap on the Head"
  "icons": {
    "64": "icons/border-48.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "slaphead.js"
      ]
    }
  ]
}
